<?xml version="1.0" ?>

<project name="space-jam" basedir="." default="jarfile">

    <!-- Initialize build properties  -->
    <target name="init" description="Initializes properties">
        <property name="project.name" value="space-jam" />
        <property name="src.dir" value="src" />
        <property name="build.dir" value="build" />
        <property name="classes.dir" value="${build.dir}/classes" />
        <property name="version" value="0.0.1 - Test version" />
    </target>

    <!-- Creates the build directories to hold JAR and Class files -->
    <target name="prepare" description="Creates the build and classes directories" depends="init">
        <mkdir dir="${classes.dir}" />
    </target>

    <!-- Compiles the source code -->
    <target name="compile" description="Compiles the code" depends="prepare">
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" source="1.8" target="1.8" />
    </target>

    <!-- Creates a JAR file -->
    <target name="jarfile" description="Archives the code" depends="compile">
        <jar destfile="${build.dir}/${project.name}-${version}.jar" basedir="${classes.dir}" />
    </target>

    <!-- Removes the build directory -->
    <target name="clean" description="Clean up" depends="init">
        <delete dir="${build.dir}" />
    </target>

</project>